# UmbrellaApp

app/: build.gradle
app/src/androidTest/java/com/weatherapp/umbrella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/umbrella/: UmbrellaApplication.java
app/src/main/java/com/weatherapp/umbrella/callbacks/: ScreenRefresher.java  ToolbarDecorator.java
app/src/main/java/com/weatherapp/umbrella/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/weatherapp/umbrella/events/: DisplayProgressEvent.java  HideProgressEvent.java  ParamsChangeEvent.java  ScreenSwitcherEvent.java
app/src/main/java/com/weatherapp/umbrella/models/common/: BaseModel.java  ErrorModel.java  ToolBarModel.java
app/src/main/java/com/weatherapp/umbrella/models/dashboard/: DailyData.java  DashScreenModel.java  HourlyData.java  SettingsScreenModel.java
app/src/main/java/com/weatherapp/umbrella/net/: VolleySingleton.java
app/src/main/java/com/weatherapp/umbrella/net/converters/: Convertible.java  DashModelConverter.java
app/src/main/java/com/weatherapp/umbrella/net/tos/: CurrentObservation.java  Dewpoint.java  DisplayLocation.java  Estimated.java  FCTTIME.java  Feelslike.java  Heatindex.java  HourlyForecast.java  Mslp.java  ObservationLocation.java  Qpf.java  Snow.java  Temp.java  Wdir.java  Windchill.java  Wspd.java
app/src/main/java/com/weatherapp/umbrella/utils/: Constants.java  JsonSerializationHelper.java  UiUtility.java  Utility.java
app/src/main/res/layout/: activity_main.xml  cardview.xml  dash_fragment.xml  divider.xml  error_fragment.xml  grid_item.xml  progress_dialog.xml  settings_fragment.xml  settings_row.xml  toolbar.xml  zip_dialog.xml
app/src/main/res/raw/: temp.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weatherapp/umbrella/: ExampleUnitTest.java
(+14 files in other folders)
